# Selenium-webdriver

./: .gitignore  .runsettings  AutoTests.sln  README.md  azure-pipelines.yml
Automation/Scripts/: IsueDeploy.ps1
LoggerHelper/: ConfigurationLogger.cs  LoggerHelper.csproj  SettingsLogger.cs
Mir.AutoTests.TestEngine/: Mir.AutoTests.TestEngine.csproj
Mir.AutoTests.TestEngine/CaptureElements/: CaptureMethod.cs  ContextBase.cs  IContext.cs
Mir.AutoTests.TestEngine/Configuration/: BrowserType.cs
Mir.AutoTests.TestEngine/CustomsLoggers/: CustomLoggerConsole.cs  CustomLoggerProviderConsole.cs
Mir.AutoTests.TestEngine/Finder/: ElementFinder.cs  IElementFinder.cs
Mir.AutoTests.TestEngine/FinderContext/: FinderContext.cs
Mir.AutoTests.TestEngine/Interfaces/: IConfig.cs
Mir.AutoTests.TestEngine/Notifications/: EmailNotification.cs  INotification.cs
Mir.AutoTests.TestEngine/ReadKeyFromFIle/: ReadFileKeyForTests.cs
Mir.AutoTests.TestEngine/Settings/: XmlConfigKeys.cs
Mir.AutoTests.TestEngine/TestExec/: ExecContext.cs  TestExecutor.cs
Mir.Utils.GeneratorCSVFile/: Program.cs
Scada3Tests/: Assembly.cs  KeyForTests.xlsx  Scada3Tests.csproj  SmokeTests.cs  config.xml
Scada3Tests/ElementsContext/: FinderContextBase.cs  Scada3FinderContext.cs
Scada3Tests/KeyForTests/: AuthorizationPage.csv  Отчеты.csv  Права доступа.csv  Редактор компонентов Скада3.csv  Редактор схем Скада3.csv  Скада3.csv  Служба сбора.csv  Управление освещением.csv  Энергосистема Скада3.csv
Scada3Tests/ReadConfiguration/: XmlConfigReader.cs
SunriseTests/: Assembly.cs  KeyForTests.xlsx  SmokeTests.cs  SunriseTests.csproj  config.xml
SunriseTests/ElementsContext/: FinderContextBase.cs  SunriseFinderContext.cs
SunriseTests/KeyForTests/: AuthorizationPage.csv  MainPage.csv  SubscrManPage.csv  Абоненты.csv  Балансы.csv  Графики.csv  Диагностика НСД.csv  Диагностика.csv  Интеграция.csv  Общие элементы.csv  Протокол.csv  Связь.csv  Темы.csv  Управление освещением.csv
SunriseTests/ReadConfiguration/: XmlConfigReader.cs
Utils/Mir.AutoTests.Utils.ConstsGenerator/: Mir.AutoTests.Utils.ConstsGenerator.csproj  Program.cs
